# soap-ws-demo

./: README.md  pom.xml
src/main/java/com/simple/service/jaxws/assembler/: CustomerAssembler.java
src/main/java/com/simple/service/jaxws/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/simple/service/jaxws/dto/: CustomerDTO.java
src/main/java/com/simple/service/jaxws/entities/: Customer.java
src/main/java/com/simple/service/jaxws/service/: CustomerServiceImpl.java  ICustomerService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
